<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        .banner
        {
            height:100vh;
            position: relative;
            background:  linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url("wedding-photo-beautiful-wedding-photo-picture-natural.jpg") center/cover no-repeat;
            box-sizing: border-box;

            /* background-repeat: no-repeat; */
            /* background-size: cover;  */
        }

        .banner .text1
        {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #ffffff;
            line-height: 0px;

            /* position: absolute;
            text-align:center;
            left:36%;
            top:40%; */
        }


        .nomargin
        {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .navbar
        {
        display: flex;
        background-color: white;
        color: black;
        position: fixed;
        top:93%;
        width: 100%;
        opacity: 0.5;
       
        }
       
        .navbar .home,.rsvp
        {
        width: 25%;
        text-align: center;
        color: green;
        font-size: 20px;
        }

        .navbar:hover
        {
       opacity: 1;
        }

        .navbar .home:hover
        { 
        background-color:grey;
        color: blanchedalmond;
        }
  
        .navbar .rsvp:hover
        { 
        background-color:blue;
        color: blanchedalmond;
        }

        .caeraemoney
        {
            background-color: rgb(248, 82, 82);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .caeraemoney img
        {
            padding-bottom: 58px;
            max-width: 1000px;
            border-radius: 5px;
        }

        .caeraemoney h1
        {
            flex-basis: 85px;
            color: rgba(37, 37, 37, 0.774);
        }
      
        .caeraemoney div
        {
            font-size: 20px;
            max-width: 1000px;
            width: 90%;
            padding-bottom: 54px;
        }
        
        .caeraemoney span
        {
            background-color: black;
            color:blanchedalmond;
            border-radius: 4px;
            font-size: 25px;
            padding: 20px;
            margin-bottom: 65px;
        }
        
        .caeraemoney span:hover
        {
            background-color: #52f8f8;
            color: rgb(248, 82, 82);
        }
        
        .bgflower
        {
            display: flex;
            background: linear-gradient(rgb(255, 8, 0,0.5),rgba(255, 252, 252, 0.5), rgba(0, 200, 0, 0.411)), url("entry\ gate.jpg") center/cover no-repeat;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000000;
            font-size: 20px;
        }
        
        .c1
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(248, 82, 82);
            height: auto;
            font-size: 20px;
            padding: 35px 10%;
        }
         
        .c1 .box1
        {
            text-align: center;
            padding-right: 10%;
        }
      
        .c1 .box2
        {
            text-align: center;
            padding-left: 10%;
        }
        
        .c2
        {
            background-color:rgb(207, 33, 33) ;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            flex-direction: column;
        }
        
        .c2 .button
        {
            padding: 10px;
            background-color:rgb(172, 5, 5) ;
        }
        
        .c2 .button:hover
        {
            background-color: grey;
            color: honeydew;
        }
        
        .last
        {
            background: black;
            height: 50px;
            color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }
        
        .last a
        {
            color: blanchedalmond;
            margin-left: 3px;
        }

    </style>
</head>

<body>
       <div class="banner">

           <div class="text1">
               <h1>JANE & JOHN</h1>
               <H2 class="nomargin">Are getting married</H2>
               <h2>17.11.2021</h2>
            </div>
       </div>

       <div class="navbar">
           
        <div class="home">
            <p>HOME</p>
        </div>
        <div class="home"><P>JANE & JOHN</P>
            </div>
            <div class="home">
                <P>WEDDING</P></div>
        <div class="rsvp">
            <P>RSVP</P>
        </div>
      </div>

    <div class="caeraemoney">

        <h1>JANE & JOHN</h1>
        
        <img src="ring ceraomeney.jpg" width="90%">
        
        <div>voluptates, assumenda natus accusamus aliquid. Earum debitis deleniti suscipit praesentium excepturi voluptas placeat iste nisi magnam iusto repudiandae molestiae laudantium unde delectus, accusantium soluta dignissimos amet numquam maiores ea. Ut id molestiae a cumque, error quibusdam fuga consequuntur nostrum eveniet fugit autem similique rem voluptatum sit voluptate voluptatem enim sint. Ipsa doloribus modi, quam exercitationem necessitatibus doloremque aliquam molestias officiis, nam in repudiandae, consectetur quas quis? Aliquam aliquid voluptates dolore, in laborum aut adipisci quaerat, ipsum et vitae, porro blanditiis quibusdam minus est. Id quam voluptates minus qui est! Nostrum officiis, quas vel sunt, quis laudantium omnis ducimus cumque repudiandae facere maiores debitis, molestiae numquam? Tempore quaerat fugiat, minus modi accusantium necessitatibus provident quod labore, nesciunt iure velit? Veniam nesciunt doloribus, dolorum dolore natus alias quibusdam et illum harum cupiditate reprehenderit hic eos distinctio totam sit tenetur assumenda similique magni blanditiis voluptate sed, iste consequuntur. Ex aut odio, perspiciatis vitae deleniti reprehenderit ullam saepe voluptas. Rerum laboriosam aperiam blanditiis modi mollitia accusamus reprehenderit? Odio ipsum, quidem quis dolores eligendi suscipit nam nobis voluptatum natus eum ducimus explicabo quas ea facere incidunt perferendis sint?</div>
        
        <span>Wedding Details</span>
        

    </div>

    <div class="bgflower">
        <h1>YOU ARE INVITED</h1>
        <h3>Of Course...</h3>
    
    
    </div>

    <div class="caeraemoney">
        <h1>THE WEDDING</h1>
        <img src="wedding party.jpg" width="90%">
       
    </div>
    <div class="c1">
        <div class="box1">
            <h2>When</h2>
            <p>Wedding Ceremony - 2:00pm</p>
            <p>Reception & Dinner - 5:00pm</p>

        </div>

        <div class="box2">
            <h2>Where</h2>
            <p>Some place, an address</p>
            <p>Some where, some address</p>
        </div>
    </div>
    <div class="c2">
       <h2>HOPE YOU CAN MAKE IT</h2>
       <p>Kindly Respond By January, 2017</p>
       <div class="button">RSVP</div>
    </div>

    <div class="last">
        powered by <a href="#"> Gautam</a>
    </div>
</body>

</html>